<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> VPOP : Films à l'affiche, horaires des séances, réservation en ligne, sortie cinéma à Paris et en France</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<header>
		<div class="menu">
			<a href="index.html"> <img src="img/logo/logo2.jpg" class="logo"> </a>
			<ul>
				<li><a href="rechercher.html">
				    <img src="img/icones/rechercher1.png" class="icons"></a></li>
				
				<li><a href="moncompte.html">
				    <img src="img/icones/moncompte1.png" class="icons"></a></li>
					
				<li><a href="vpopillimite.html">
				    <img src="img/icones/vpop1.png" class="icons"></a></li>
					
				<li><a href="cartesetoffres.html">
				    <img src="img/icones/carte1.png" class="icons"></a></li>
					
				<li><a href="passculture.html">
				    <img src="img/icones/pass1.png" class="icons"></a></li>
			</ul>
		</div>	
		<div class="headertel">	
            <ul>		
				<li><a href="films.html">FILMS</a></li>
				<li><a href="cinema.html">CINÉMAS</a></li>
				<li><a href="index.html">
				    <img src="img/icones/iconestel.png" class="iconestel"></a></li>
			</ul>
		</div>		
	</header>
	
	<nav> 
	<div class="secondmenu">
			<ul>
				<li><a href="film.html">CINÉMAS</a></li>
				<li><a href="film.html">FILMS</a></li>
				<li><a href="film.html">LABELS  &  SÉLECTIONS</a></li>
				<li><a href="ba.html">EN FAMILLE</a></li>
				<li><a href="film.html">ÉVÈNEMENTS</a></li>
				<li><a href="ba.html">NEWS</a></li>

			</ul>
		</div>
	</nav>
	
<section class="banner">
    <div class="slider">
        <img src="img/carousel/wicked.jpg" class="slide" /> 
		<img src="img/carousel/carte.png" class="slide" />
		<img src="img/carousel/gladiator.jpg" class="slide" />
		<img src="img/carousel/lion.jpg" class="slide" />
		<img src="img/carousel/amour.jpg" class="slide" />
		<img src="img/carousel/enfants.jpg" class="slide" />
		<img src="img/carousel/substance.jpg" class="slide" />
		<img src="img/carousel/wicked.jpg" class="slide" /> 
		<img src="img/carousel/carte.png" class="slide" />
		<img src="img/carousel/gladiator.jpg" class="slide" />
		<img src="img/carousel/lion.jpg" class="slide" />
		<img src="img/carousel/amour.jpg" class="slide" />
		<img src="img/carousel/enfants.jpg" class="slide" />
		<img src="img/carousel/substance.jpg" class="slide" />
    </div>
	<div class="slider2">
        <img src="img/carousel2/amour.jpg" class="slide2" /> 
        <img src="img/carousel2/amour.jpg" class="slide2" />
		<img src="img/carousel2/amour.jpg" class="slide2" />
		<img src="img/carousel2/amour.jpg" class="slide2" />
		<img src="img/carousel2/amour.jpg" class="slide2" />
		<img src="img/carousel2/amour.jpg" class="slide2" />
		<img src="img/carousel2/amour.jpg" class="slide2" />
    </div>
</section>
    <section class="alaune">
        <h2>À la Une</h2>
    </section>
    <div class="movie-list">
        <div class="movie-item">
            <div class="image-ba">
                <a href="amourouf.html" class="lien-film">
                    <img src="img/cover/amour.jpg" alt="amour">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="movie-text">
                <h3>L'AMOUR OUF</h3>
                <p>
                    Jackie et Clotaire grandissent entre les bancs du lycée et les docks du port. Elle étudie, il traine. Et puis leurs destins se croisent et c'est l'amour fou. La vie s'efforcera de les séparer mais rien n'y fait, ces deux-là sont comme les deux ventricules du même cœur...
                </p>
                <div class="movie-details">
                    <p><strong>Réalisateur :</strong> Gilles Lellouche </p>
                    <p><strong>Date :</strong> 2024</p>
                    <p><strong>Genre :</strong> Comédie, Thriller, Romance</p>
                </div>
            </div>
        </div>
		
		
        <div class="movie-item">
            <div class="image-ba">
                <a href="substance.html" class="lien-film">
                    <img src="img/cover/substance.webp" alt="The Substance">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="movie-text">
                <h3>THE SUBSTANCE</h3>
                <p>
                    Avec The Substance, vous pouvez générer une autre version de vous-même, plus jeune, plus belle, plus parfaite. Il suffit de partager le temps. Une semaine pour l'une, une semaine pour l'autre. Un équilibre parfait de sept jours. Facile n'est-ce pas ? Si vous respectez les instructions, qu'est ce qui pourrait mal tourner ?
                </p>
                <div class="movie-details">
                    <p><strong>Réalisateur :</strong> Coralie Fargeat</p>
                    <p><strong>Date :</strong> 2024</p>
                    <p><strong>Genre :</strong> Body horror</p>
                </div>
            </div>
        </div>
		
		
		<div class="movie-item">
            <div class="image-ba">
                <a href="montecristo.html" class="lien-film">
                    <img src="img/cover/comte.jpg" alt="comte">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="movie-text">
                <h3>LE COMTE DE MONTE-CRISTO</h3>
                <p>
                    Victime d’un complot, le jeune Edmond Dantès est arrêté le jour de son mariage pour un crime qu’il n’a pas commis. Après quatorze ans de détention au château d’If, il parvient à s’évader. Devenu immensément riche, il revient sous l’identité du comte de Monte-Cristo pour se venger des trois hommes qui l’ont trahi.
                </p>
                <div class="movie-details">
                    <p><strong>Réalisateur :</strong> Matthieu Delaporte, Alexandre de La Patellière </p>
                    <p><strong>Date :</strong> 2024</p>
                    <p><strong>Genre :</strong> Aventure, Drame</p>
                </div>
            </div>
        </div>
		
		
		<div class="movie-item">
            <div class="image-ba">
                <a href="enfants.html" class="lien-film">
                    <img src="img/cover/enfants.jpg" alt="enfants">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="movie-text">
                <h3>LEURS ENFANTS APRÈS EUX</h3>
                <p>
                    Août 92. Une vallée perdue dans l’Est, des hauts fourneaux qui ne brûlent plus. Anthony, quatorze ans, s’ennuie ferme. Un après-midi de canicule au bord du lac, il rencontre Stéphanie. Le coup de foudre est tel que le soir même, il emprunte secrètement la moto de son père pour se rendre à une soirée où il espère la retrouver. Lorsque le lendemain matin, il s’aperçoit que la moto a disparu, sa vie bascule.
                </p>
                <div class="movie-details">
                    <p><strong>Réalisateur :</strong> Ludovic Boukherma, Zoran Boukherma </p>
                    <p><strong>Date :</strong> 2024</p>
                    <p><strong>Genre :</strong> Drame</p>
                </div>
            </div>
        </div>
		
		
		<div class="movie-item">
            <div class="image-ba">
                <a href="gladiator.html" class="lien-film">
                    <img src="img/cover/gladiator.jpg" alt="Gladiator II">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="movie-text">
                <h3>GLADIATOR II</h3>
                <p>
                    Avec The Substance, vous pouvez générer une autre version de vous-même, plus jeune, plus belle, plus parfaite. Il suffit de partager le temps. Une semaine pour l'une, une semaine pour l'autre. Un équilibre parfait de sept jours. Facile n'est-ce pas ? Si vous respectez les instructions, qu'est ce qui pourrait mal tourner ?
                </p>
                <div class="movie-details">
                    <p><strong>Réalisateur :</strong> Ridley Scott</p>
                    <p><strong>Date :</strong> 2024</p>
                    <p><strong>Genre :</strong> Action, Péplum, Drame</p>
                </div>
            </div>
        </div>
    </div> 

	<pass>
		<img src="img/pass.jpg" class="imgpass">
	</pass>


    <footer>
        <div class="container">
            <ul>
				<li><a href="film.html">FILMS</a></li>
				<li><a href="film.html">STREAMING</a></li>
				<li><a href="ba.html">BANDES-ANNONCES</a></li>
				<li><a href="ba.html">EN FAMILLE</a></li>
			</ul>
        </div>
    </footer>
	

<script src="js\script2.js"></script>


</body>
</html>